﻿<!doctype html>
<html>
  
  <head>
    <title>Mac OS X桌面菜单jQuery - 站长素材</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="core/dockmenu.css">
    <script src="core/jquery-1.10.2.min.js"></script>
	<script src="core/dockmenu.min.js"></script>
	<style>
		html, body{ margin:0; padding:0; background: url(grey_wash_wall.png)}
		.row label
		{ 
			color: #999;
			margin: 0 0 5px 0;
			padding: 0;
			line-height: 30px;
			font-size: 13px;
			font-weight: normal;	
		}
		.menu{ padding: 10px; background: #303030; position: absolute; top: 0; left: 0; color: #fff; width: 315px; }
		.menu input, .menu select
		{
			background: rgba(0, 0, 0, 0.6);
			border: 1px solid #FFF;
			color: #FFF;
			padding: 2px 5px;
			width: 100px;
			float: right;
			margin-left: 10px; 
		}
		.close
		{
			position: absolute;
			right: -25px;
			background: #303030;
			width: 50px;
			text-align: right;
			padding: 2px 10px 3px 0;
			cursor: pointer;
		}
	</style>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#wrapper1').dockmenu({
          buttons: [{
            'title': 'Settings',
            'href': '#settings',
            'imgURL': 'icons/Settings.png',
            'onClick': function(){
                              alert('You clicked on the Settings icon');
                            }
          },{
            'title': 'App Store',
            'href': '#AppStore',
            'imgURL': 'icons/AppStore.png',
        
          },{
            'title': 'Camera',
            'href': '#camera',
            'imgURL': 'icons/Camera.png',
        
          },{
            'title': 'Games',
            'href': '#Games',
            'imgURL': 'icons/Games.png',
        
          },{
            'title': 'Mail',
            'href': '#Mail',
            'imgURL': 'icons/Mail.png',
        
          },{
            'title': 'Music',
            'href': '#Music',
            'imgURL': 'icons/Music.png',
			'onClick': function(){
                              alert('You clicked on the Music icon');
                            }
          },{
            'title': 'Safari',
            'href': '#Safari',
            'imgURL': 'icons/Safari.png',
        
          },{
            'title': 'Photos',
            'href': '#Photos',
            'imgURL': 'icons/Photos.png',
        
          }]
      
        });
		
		$('.close').on('click', function()
		{
			if( $('.menu').position().left === 0 )
			{
				$('.menu').animate({'left':'-335px'}, 1000);
				$(this).html('>');
			}
			else
			{
				$('.menu').animate({'left':'0'}, 1000);
				$(this).html('x');
			}
		});
      });
	  
	  function recreate()
	  {
		var width = $('#width').val(),
		position = $('#position option:selected').val(),
		menuposition = $('#menuposition option:selected').val(),
		top = $('#top').val(),
		bottom = $('#bottom').val(),
		left = $('#left').val(),
		right = $('#right').val(),
		margin = $('#margin').val().split(','),
		padding = $('#padding').val().split(','),
		showBoard = $('#showBoard').val();
		
		$('#wrapper1').empty();
		
		$('#wrapper1').dockmenu({
			width: width,
			position: position,
			menuPosition: menuposition,
			top: top,
			bottom: bottom,
			left: left,
			right: right,
			margin: margin,
			padding: padding,
			showBoard:  $('#showBoard').is(':checked'),
          buttons: [{
            'title': 'Settings',
            'href': '#settings',
            'imgURL': 'icons/Settings.png',
            'onClick': function(){
                              alert('You clicked on the Settings icon');
                            }
          },{
            'title': 'App Store',
            'href': '#AppStore',
            'imgURL': 'icons/AppStore.png',
        
          },{
            'title': 'Camera',
            'href': '#camera',
            'imgURL': 'icons/Camera.png',
        
          },{
            'title': 'Games',
            'href': '#Games',
            'imgURL': 'icons/Games.png',
        
          },{
            'title': 'Mail',
            'href': '#Mail',
            'imgURL': 'icons/Mail.png',
        
          },{
            'title': 'Music',
            'href': '#Music',
            'imgURL': 'icons/Music.png',
			'onClick': function(){
                              alert('You clicked on the Music icon');
                            }
          },{
            'title': 'Safari',
            'href': '#Safari',
            'imgURL': 'icons/Safari.png',
        
          },{
            'title': 'Photos',
            'href': '#Photos',
            'imgURL': 'icons/Photos.png',
        
          }]
      
        });
	  }
    </script>
  </head>
  
  <body>
  
	<div class="menu">
		<div class="close">x</div>
		<h3>Options</h3>
		<div class="row">
			<label for="position">Position:</label>
			<select id="position">
				<option value="fixed" selected="selected">fixed</option>
				<option value="relative">relative</option>
				<option value="absolute">absolute</option>
			</select>
		</div>
		<div class="row">
			<label for="menuposition">Menu Position:</label>
			<select id="menuposition">
				<option value="bottom" selected="selected">bottom</option>
				<option value="left">left</option>
				<option value="right">right</option>
			</select>
		</div>
		<div class="row"><label for="width">Width:</label><input type="text" id="width" value="100%"/></div>
		<div class="row"><label for="top">Top:</label><input type="text" id="top" value="null"/></div>
		<div class="row"><label for="right">Right:</label><input type="text" id="right" value="null"/></div>
		<div class="row"><label for="bottom">Bottom:</label><input type="text" id="bottom" value="0"/></div>
		<div class="row"><label for="left">Left:</label><input type="text" id="left" value="0"/></div>
		<div class="row"><label for="margin">Margin: [top, right, bottom, left]</label> <input type="text" id="margin" value="0,0,10px,0"/></div>
		<div class="row"><label for="padding">Padding: [top, right, bottom, left]</label> <input type="text" id="padding" value="0,3%,0,3%"/></div>
		<div class="row"> <label for="showBoard">Show Board:</label> <input type="checkbox" checked="checked" id="showBoard"/></div>
		
		<button onClick="recreate(); return false;">Show</button>
	</div>
	
	<div id="wrapper1"></div><!-- Dockmenu build wrapper1 -->
<div style="text-align:center;clear:both">
<p>适用浏览器：FireFox、Chrome、Safari、Opera、傲游、搜狗. 不支持IE8、360、世界之窗。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>	
  </body>

</html>